spritepositions = {
    "c110001": (0, 212),
    "c110010": (0, 282),
    "c110011": (0, 352),
    "c111001": (0, 913),
    "c112000": (0, 982),
    "c112200": (0, 1122),
    "c112201": (2, 1192),
    "c120001": (0, 1332),
    "c300003": (73, 493),
    "c121200": (72, 72),
    "c121201": (72, 142),
    "c300000": (72, 354),
    "c300001": (70, 421),
    "c300010": (70, 562),
    "c300011": (70, 632),
    "c300020": (72, 701),
    "c300021": (71, 771),
    "c300100": (71, 841),
    "c300101": (70, 912),
    "c300200": (70, 982),
    "c300201": (70, 1052),
    "c301000": (71, 1121),
    "c301001": (70, 1191),
    "c302000": (70, 1262),
    "c302001": (70, 1332),
    "c302200": (71, 1402),
    "c302201": (70, 1472),
    "c122201": (70, 1472),
    "c100000": (4, 3),
    "c100003": (3, 72),
    "c110000": (0, 142),
    "c110020": (0, 421),
    "c110021": (0, 492),
    "c110100": (0, 562),
    "c110101": (0, 632),
    "c110200": (0, 702),
    "c110201": (0, 772),
    "c111000": (0, 840),
    "c112001": (0, 1052),
    "c120000": (2, 1262),
    "c120010": (2, 1402),
    "c120011": (1, 1472),
    "c120020": (2, 1542),
    "c120021": (1, 1613),
    "c120100": (2, 1682),
    "c120101": (1, 1752),
    "c120200": (2, 1821),
    "c120201": (0, 1890),
    "c121000": (1, 1960),
    "c121001": (72, 2),
    "c122000": (70, 211),
    "c122001": (70, 281),
    "c122200": (71, 1401),
    "night-c100000": (75, 1540),
    "night-c100003": (73, 1610),
    "night-c110000": (70, 1679),
    "night-c110001": (70, 1750),
    "night-c110010": (73, 1820),
    "night-c110011": (73, 1890),
    "night-c110020": (72, 1960),
    "night-c110021": (142, 0),
    "night-c110100": (143, 70),
    "night-c110101": (143, 141),
    "night-c110200": (140, 210),
    "night-c110201": (140, 280),
    "night-c111000": (140, 350),
    "night-c111001": (143, 420),
    "night-c112000": (143, 490),
    "night-c112001": (141, 561),
    "night-c112200": (142, 630),
    "night-c112201": (141, 700),
    "night-c120000": (140, 769),
    "night-c120001": (140, 840),
    "night-c120010": (142, 911),
    "night-c120011": (141, 981),
    "night-c120020": (142, 1051),
    "night-c120021": (141, 1121),
    "night-c120100": (142, 1190),
    "night-c120101": (141, 1261),
    "night-c120200": (142, 1330),
    "night-c120201": (140, 1400),
    "night-c121000": (140, 1470),
    "night-c121001": (142, 1541),
    "night-c121200": (142, 1610),
    "night-c121201": (141, 1680),
    "night-c122000": (140, 1750),
    "night-c122001": (140, 1820),
    "night-c300000": (143, 1884),
    "night-c300001": (140, 1955),
    "night-c300003": (212, 9),
    "night-c300010": (210, 66),
    "night-c300011": (210, 135),
    "night-c300020": (212, 205),
    "night-c300021": (211, 275),
    "night-c300100": (211, 345),
    "night-c300101": (211, 416),
    "night-c300200": (212, 485),
    "night-c300201": (212, 555),
    "night-c301000": (213, 625),
    "night-c301001": (211, 696),
    "night-c302000": (211, 765),
    "night-c302001": (212, 836),
    "night-c302200": (212, 905),
    "night-c302201": (212, 975),
    "night-c122201": (212, 975),
    "night-c122200": (142, 1610),
}